# TIL

./: README.md
Database/ORM/jpa-basic/: build.gradle  docker-compose.yml  readme.md
Database/ORM/jpa-basic/docs/: Entity.md  JPA프로그래밍 입문-1.md
Database/ORM/jpa-basic/docs/Part1/: 6장-영속 객체의 라이프사이클.md  Entity.md  EntityManager&영속 컨텍스트.md  JPA프로그래밍 입문-1.md  Value&@Embeddable.md
Database/ORM/jpa-basic/docs/Part2/: 10장-엔티티 컬렉션 매핑.md  11장-영속성전이.md  12장-연관 잘 쓰기.md  7장-엔티티간 1:1연관, 즉시 로딩과 지연로딩.md  8장-엔티티 간 N:1 연관.md  9장-값의 콜렉션 매핑.md
Database/ORM/jpa-basic/docs/Part3/: JPQL.md  N+1.md  추가쿼리기능.md  크리테리아API.md
Database/ORM/jpa-basic/docs/Part4/: 스프링 데이터 JPA.md  스프링 연동 기초.md  잠금기법.md
Database/ORM/jpa-basic/sql/: info.sql
Database/ORM/jpa-basic/src/main/java/com/spring/jpabasic/: JpaBasicApplication.java
Database/ORM/jpa-basic/src/main/java/com/spring/jpabasic/entity/: Address.java  (+15 more)
Database/ORM/jpa-basic/src/main/resources/: application.yml
Database/ORM/jpa-basic/src/test/java/com/spring/jpabasic/: JpaBasicApplicationTests.java
Test/UnitTest/: .gitignore  build.gradle  docker-compose.yml  readme.md
Test/UnitTest/src/main/java/com/hkjin/unittest/: UnitTestApplication.java
Test/UnitTest/src/main/java/com/hkjin/unittest/controller/: PokemonController.java  ReviewController.java
Test/UnitTest/src/main/java/com/hkjin/unittest/dto/: PokemonDto.java  PokemonPageableResponse.java  ReviewDto.java
Test/UnitTest/src/main/java/com/hkjin/unittest/entity/: Pokemon.java  Review.java
Test/UnitTest/src/main/java/com/hkjin/unittest/exception/: PokemonNotFoundException.java  ReviewNotFoundException.java
Test/UnitTest/src/main/java/com/hkjin/unittest/repository/: PokemonRepository.java  ReviewRepository.java
Test/UnitTest/src/main/java/com/hkjin/unittest/service/: PokemonService.java  ReviewService.java
Test/UnitTest/src/main/resources/: application.yml
Test/UnitTest/src/test/java/com/hkjin/unittest/: UnitTestApplicationTests.java
Test/UnitTest/src/test/java/com/hkjin/unittest/controller/: PokemonControllerTest.java  ReviewControllerTest.java
(+423 files in other folders)
